<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTX Download</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-color: #353434;
    }
    .titulo {
        text-align: center;
        font-size: 50px;
        font-family: consolas;
    }
    .head {
        width: 1395px;
        height: 300px;  
        padding: 50px;
        background-color: rgb(124, 179, 41);
        border: 4px solid green;
    }   
    .head:hover {
        box-shadow: 0 0 55px rgb(124, 179, 41); 
    }
    .imagemNVIDIA {
        border: 3px solid black;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .body {
        width: 1395px;
        height: 800px;
        padding: 50px;
        border: 4px solid rgb(95, 94, 94);
        background-color: #7a7777;
        box-shadow: #000;
    } 
    .body:hover {
        box-shadow: 0 0 55px #7a7777
    }
    .embaixoBody {
        -ms-flex: 70%; /* IE10 */
         flex: 70%;
         background-color: #111;
         padding: 20px;
    }
    .emcimaBody {
        -ms-flex: 70%; /* IE10 */
         flex: 70%;
         background-color: #111;
         padding: 20px;
    }
    .imagemRTX {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .button {
        width: 350px;
        padding: 25px;
        border-radius: 2pc;
        background-color: rgb(125, 188, 30);
        border: 3px solid #000;
        font-size: 30px;
        font-family: consolas;
        cursor: pointer;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .button:hover {
        box-shadow: 0 0 55px greenyellow;
        background-color: greenyellow;
    }
    .container { 
        height: 200px;
        position: relative; 
    }
    .texto {
        text-align: center;
        font-size: 65px;
        font-family: consolas;

    }
</style>
<body>
    <div class="head">
        <img src="NVIDIA.png" class="imagemNVIDIA">
        <h1 class="titulo">Download the RTX 2060 now! <br>
            Get the expirence of a RTX with this download.</h1>
    </div>
    <div class="emcimaBody">
    </div>
    <div class="body">
        <h3 class="texto">Totally safe, 100% out virus and 100% functional! 100% not fake, download now!</h3>
        <img src="RTX 2060.webp" class="imagemRTX">
        <div class="container">
            <a href="RTX.zip" download>
                <button class="button"><i class="fa fa-download"></i> Download</button></div>
            </a>
    </div> 
    <div class="embaixoBody">
    </div>  
</body>
</html>
